# InfiniteGrid

./: .gitignore  InfiniteGrid.sln  InfiniteSpaceship.sln  README.md
InfiniteGrid.Api/: InfiniteGrid.Api.csproj  Program.cs  Startup.cs
InfiniteGrid.Api/Controllers/: SimulationController.cs
InfiniteGrid.Api/Properties/: launchSettings.json
InfiniteSpaceship/: InfiniteSpaceship.csproj  Program.cs
InfiniteSpaceship.Api/: InfiniteSpaceship.Api.csproj  Program.cs  Startup.cs  machine.settings.json
InfiniteSpaceship.Api/Controllers/: SimulationController.cs
InfiniteSpaceship.Api/Properties/: launchSettings.json
Simulation/InfiniteGrid.Simulation.Application/: ApplicationModule.cs  GridRendererFactory.cs  IGridRenderer.cs  IGridRendererFactory.cs  InfiniteGrid.Simulation.Application.csproj  TextRenderer.cs
Simulation/InfiniteGrid.Simulation.Application/Requests/: SimulationRequest.cs
Simulation/InfiniteGrid.Simulation.Application/Responses/: SimulationResponse.cs
Simulation/InfiniteGrid.Simulation.DomainModel/: ColoredPoint.cs  CycleFinder.cs  Direction.cs  Grid.cs  InfiniteGrid.Simulation.DomainModel.csproj  Machine.cs  MachineCycleAware.cs
Simulation/InfiniteGrid.Simulation.DomainModel.Tests/: CycleFinderTests.cs  DirectionTests.cs  GridTests.cs  InfiniteGrid.Simulation.DomainModel.Tests.csproj  MachineTests.cs
Simulation/InfiniteSpaceship.Simulation.Application/: ApplicationModule.cs  GridRendererFactory.cs  IGridRenderer.cs  IGridRendererFactory.cs  InfiniteSpaceship.Simulation.Application.csproj  TextRenderer.cs
Simulation/InfiniteSpaceship.Simulation.Application/Requests/: SimulationRequest.cs
Simulation/InfiniteSpaceship.Simulation.Application/Responses/: SimulationResponse.cs
Simulation/InfiniteSpaceship.Simulation.DomainModel/: ColoredPoint.cs  Direction.cs  Grid.cs  Machine.cs
Simulation/InfiniteSpaceship.Simulation.DomainModel.Tests/: DirectionTests.cs  GridTests.cs  InfiniteSpaceship.Simulation.DomainModel.Tests.csproj  MachineTests.cs
