<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfiniteGrid.Simulation.DomainModel\InfiniteGrid.Simulation.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="target\Autofac.Extensions.DependencyInjection.dll" />
    <None Remove="target\Ardalis.GuardClauses.dll" />
    <None Remove="target\Autofac.dll" />
    <None Remove="target\InfiniteGrid.Simulation.Application.deps.json" />
    <None Remove="target\System.Buffers.dll" />
    <None Remove="target\System.Drawing.Common.dll" />
    <None Remove="target\System.ComponentModel.Annotations.dll" />
    <None Remove="target\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="target\System.Memory.dll" />
    <None Remove="target\System.Numerics.Vectors.dll" />
  </ItemGroup>
</Project>
