<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfiniteGrid.Simulation.DomainModel\InfiniteGrid.Simulation.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="target\Ardalis.GuardClauses.dll" />
    <None Remove="target\ko\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\Microsoft.VisualStudio.TraceDataCollector.dll" />
    <None Remove="target\Microsoft.CodeCoverage.targets" />
    <None Remove="target\Microsoft.CodeCoverage.props" />
    <None Remove="target\pl\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\ru\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\tr\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="target\nunit.engine.netstandard.dll" />
    <None Remove="target\NUnit3.TestAdapter.pdb" />
    <None Remove="target\NUnit3.TestAdapter.dll" />
    <None Remove="target\MediatR.dll" />
    <None Remove="target\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Remove="target\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="target\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="target\Microsoft.Extensions.Configuration.dll" />
    <None Remove="target\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="target\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="target\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="target\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="target\Microsoft.Extensions.Logging.dll" />
    <None Remove="target\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="target\Microsoft.Extensions.Primitives.dll" />
    <None Remove="target\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="target\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="target\Microsoft.Extensions.Options.dll" />
    <None Remove="target\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="target\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="target\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="target\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="target\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="target\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="target\testhost.dll" />
    <None Remove="target\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="target\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="target\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="target\Moq.dll" />
    <None Remove="target\Newtonsoft.Json.dll" />
    <None Remove="target\nunit.framework.dll" />
    <None Remove="target\System.Configuration.ConfigurationManager.dll" />
    <None Remove="target\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="target\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="target\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="target\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>
</Project>
